//     ____       ____     ____    ____            _       _   
//    / ___|___  / ___|___/ ___|  / ___|  ___ _ __(_)_ __ | |_ 
//   | |   / _ \| |   / _ \___ \  \___ \ / __| '__| | '_ \| __|
//   | |__| (_) | |__| (_) |__) |  ___) | (__| |  | | |_) | |_ 
//    \____\___/ \____\___/____/  |____/ \___|_|  |_| .__/ \__|
//                                                  |_|        
// ---------------------------------------------------------------------
//   License    : Open Source / GNU
//   Created by : Concera Software / RL
//   
//   Comments   : 
//   - Compatible with CoCoS v4
//   - Requires remote user credentials for the Commend Symphony BF
//     device that is linked to the door you want to open.
// ---------------------------------------------------------------------

// ---------------------------------------------------------------------
// BASE CONFIGURATION
//

// Device configurations:
$host = '';                // Host / IPAddress of the device to preform
                           // the remote action on.
$remoteUsername = '';      // The username of the remote user account.
$remoteUserPassword = '';  // The password of the remote user account.

// Relay configurations:
$relay = 1;					        // The relay to use for dooropening.
$doorOpenTimeInSeconds = 1; // The time in seconds that indicates how
                            // long the relay / door must be open for.

// ---------------------------------------------------------------------
// INIT VARIABLES.
//
$url = 'https://'.$host.'/cgi-bin/remotecontrol/relais.cgi?relais='.$relay.'&action=dooropener&dooropentimer='.$doorOpenTimeInSeconds;

// ---------------------------------------------------------------------
// CALL THE REMOTE DOOROPENER ACTION.
//
$cocos->urlGet($url, array(
	'Authorization: Basic '. base64_encode($remoteUsername.':'.$remoteUserPassword)
));
